# P8

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cold0/realestatemanager/: EstateContentProviderInstrugmentedTest.kt  EstateContentProviderInstrumentedTest.kt  EstateDatabaseInstrumentedTest.kt  ExampleInstrumentedTest.java  FilterInstrumentedTest.kt  NetworkCheckInstrugmentedTest.kt  NetworkCheckInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cold0/realestatemanager/: ComposeUtils.kt  TAG.kt  Utils.java  Utils.kt
app/src/main/java/com/cold0/realestatemanager/activity/: EstateViewModel.kt  ImageViewActivity.kt  MainActivity.kt
app/src/main/java/com/cold0/realestatemanager/activity/imageview/: ImageViewActivity.kt
app/src/main/java/com/cold0/realestatemanager/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cold0/realestatemanager/api/geocoder/: AddressComponent.kt  GeocoderResponse.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/cold0/realestatemanager/geocoder/: AddressComponent.kt  GeocoderResponse.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/cold0/realestatemanager/model/: Estate.kt  EstateStatus.kt  EstateType.kt  Photo.kt
app/src/main/java/com/cold0/realestatemanager/model/geocoderapi/: AddressComponent.kt  GeocoderResponse.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/cold0/realestatemanager/network/: NetworkStatus.kt  NetworkStatusTracker.kt  NetworkViewModel.kt
app/src/main/java/com/cold0/realestatemanager/notifications/: NotificationHelper.kt
app/src/main/java/com/cold0/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/cold0/realestatemanager/repository/: DataProvider.kt  DummyDataProvider.kt  EstateDao.kt  EstateDatabase.kt  EstateDatabaseConverter.kt  EstateDummyData.kt  EstateRepository.kt  Repository.kt
app/src/main/java/com/cold0/realestatemanager/repository/database/: EstateDao.kt  EstateDatabase.kt  EstateDatabaseConverter.kt
app/src/main/java/com/cold0/realestatemanager/repository/dummy/: EstateDummyData.kt
app/src/main/java/com/cold0/realestatemanager/repository/retrofit/: GeocoderService.kt  RetrofitInstance.kt
app/src/main/java/com/cold0/realestatemanager/repository/retrofit/services/: GeocoderService.kt
app/src/main/java/com/cold0/realestatemanager/screens/: ScreensUtils.kt
app/src/main/java/com/cold0/realestatemanager/screens/addestate/: AddEstateActivity.kt
app/src/main/java/com/cold0/realestatemanager/screens/commons/: DatePicker.kt  DropDown.kt  DropDownField.kt  FilterPropertyContainer.kt  OutlinedDatePickerField.kt  OutlinedDropDown.kt  OutlinedFieldFromTo.kt  OutlinedText.kt  OutlinedTextFieldLazy.kt  PropertyContainer.kt  TopBarReturn.kt  TopBarReturnComponent.kt  ZoomableImage.kt  ZoomableImageComponent.kt
app/src/main/java/com/cold0/realestatemanager/screens/converter/: ConverterActivity.kt  ConverterComponent.kt  ConverterComposable.kt  ConverterFields.kt
app/src/main/java/com/cold0/realestatemanager/screens/editestate/: EditEstateActivity.kt  EditEstateField.kt  EditEstatePhotoList.kt  EstateDetailPhotoPicker.kt
app/src/main/java/com/cold0/realestatemanager/screens/home/: EstateDetails.kt  EstateList.kt  EstateListItem.kt  HomeActivity.kt  HomeDebug.kt  HomeDebugComponent.kt  HomeDebugView.kt  HomeDetailsComponent.kt  HomeTopBar.kt  HomeTopBarComponent.kt  HomeViewModel.kt
app/src/main/java/com/cold0/realestatemanager/screens/home/detail/: EstateDetailMinimap.kt  EstateDetails.kt  EstateDetailsPhotoItem.kt
app/src/main/java/com/cold0/realestatemanager/screens/home/estatedetail/: EstateDetailInfoLabel.kt  EstateDetailMinimap.kt  EstateDetails.kt  EstateDetailsPhotoItem.kt
app/src/main/java/com/cold0/realestatemanager/screens/home/estatelist/: EstateList.kt  EstateListComponent.kt  EstateListItem.kt  EtateListFilter.kt
app/src/main/java/com/cold0/realestatemanager/screens/home/filter/: EstateFilter.kt  EtateListFilter.kt  FilterPanel.kt  FilterSetting.kt  FilterSettings.kt  FilterUtils.kt  OutlinedFieldFromToFilter.kt  PropertyContainer.kt
app/src/main/java/com/cold0/realestatemanager/screens/home/list/: EstateList.kt  EstateListItem.kt
app/src/main/java/com/cold0/realestatemanager/screens/home/maps/: EstateMap.kt  MapHelper.kt  PositionUtils.kt
app/src/main/java/com/cold0/realestatemanager/screens/photoviewer/: PhotoViewerActivity.kt  ZoomableImage.kt
app/src/main/java/com/cold0/realestatemanager/screens/simulator/: SimulatorActivity.kt
app/src/main/java/com/cold0/realestatemanager/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cold0/realestatemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cold0/realestatemanager/utils/: ActivityUtils.kt  ComposerUtils.kt  ExtensionUtils.kt  MapUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/: DataProvider.kt  ImageViewActivity.kt  MainActivity.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/imageview/: ImageViewActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: DataProvider.kt  Estate.kt  EstateType.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: Repository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  google_map_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/cold0/realestatemanager/: ExampleUnitTest.java  FilterInstrumentedTest.kt  UtilsUnitTest.kt
