plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.cold0.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ------------------------
    // Base
    // ------------------------
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // Compose
    implementation "androidx.compose.material:material-icons-extended:1.0.2"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:1.0.2"
    implementation "androidx.compose.material:material:1.0.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.2"
    implementation 'io.coil-kt:coil-compose:1.3.2'
    // Room
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'androidx.camera:camera-core:1.1.0-alpha08'
    kapt "androidx.room:room-compiler:2.3.0"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // ------------------------
    // Debug
    // ------------------------
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.1"

    // ------------------------
    // Unit Test
    // ------------------------
    testImplementation 'junit:junit:4.13.2'

    // ------------------------
    // Instrument Test
    // ------------------------
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
    // Room
    androidTestImplementation "androidx.room:room-testing:2.3.0"
}

