apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("local.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    defaultConfig {
        buildConfigField("String", "GEOAPIFY_KEY", apikeyProperties['GEOAPIFY_KEY'])
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        //noinspection OldTargetApi // For f sack 31 don't have source code yet avaiable
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ------------------------
    // Material
    // ------------------------
    implementation 'com.google.android.material:material:1.4.0'

    // ------------------------
    // Kotlin
    // ------------------------
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"

    // ------------------------
    // Compose
    // ------------------------
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:1.0.1"
    implementation "androidx.compose.material:material:1.0.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.1"

    // ------------------------
    // Image Load
    // ------------------------
    implementation 'io.coil-kt:coil-compose:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // ------------------------
    // Room
    // ------------------------
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    // ------------------------
    // Gson
    // ------------------------
    implementation 'com.google.code.gson:gson:2.8.7'

    // ------------------------
    // Debug
    // ------------------------
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.1"

    // ------------------------
    // Unit Test
    // ------------------------
    testImplementation 'junit:junit:4.13.2'

    // ------------------------
    // Instrument Test
    // ------------------------
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
}

repositories {
    mavenCentral()
}
